-- Список стран с кодами ISO в формате csv
-- http://www.gzq.ru/country_list/
-- Открыли в LibreOffice Calc, формулами сформировали скрипт
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AU', 'Австралия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AT', 'Австрия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AZ', 'Азербайджан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AL', 'Албания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DZ', 'Алжир');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AS', 'Американский Самоа');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AI', 'Ангилья');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AO', 'Ангола');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AD', 'Андорра');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AQ', 'Антарктика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AG', 'Антигуа и Барбуда');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AN', 'Антильские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AE', 'Арабские Эмираты');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AR', 'Аргентина');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AM', 'Армения');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AW', 'Аруба');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('AF', 'Афганистан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BS', 'Багамские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BD', 'Бангладеш');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BB', 'Барбадос');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BH', 'Бахрейн');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BY', 'Беларусь');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BZ', 'Белиз');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BE', 'Бельгия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BJ', 'Бенин');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BM', 'Бермуды');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BG', 'Болгария');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BO', 'Боливия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BA', 'Босния и Герцеговина');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BW', 'Ботсвана');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BR', 'Бразилия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IO', 'Британские территории Индийского океана');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BN', 'Бруней');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BF', 'Буркина Фасо');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BI', 'Бурунди');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BT', 'Бутан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VU', 'Вануату');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VA', 'Ватикан');
--INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GB', 'Великобритания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HU', 'Венгрия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VE', 'Венесуэла');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VG', 'Виргинские острова (Британские)');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VI', 'Виргинские острова (США)');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TL', 'Восточный Тимор');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VN', 'Вьетнам');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GA', 'Габон');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HT', 'Гаити');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GY', 'Гайана');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GM', 'Гамбия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GH', 'Гана');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GP', 'Гваделупа');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GT', 'Гватемала');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GN', 'Гвинея');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GW', 'Гвинея-Бисау');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DE', 'Германия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GI', 'Гибралтар');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HN', 'Гондурас');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HK', 'Гонконг (Китай)');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GD', 'Гренада');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GL', 'Гренландия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GR', 'Греция');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GE', 'Грузия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GU', 'Гуам');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DK', 'Дания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CD', 'Демократическая республика Конго');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DJ', 'Джибути');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DM', 'Доминика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('DO', 'Доминиканская республика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('EG', 'Египет');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ZM', 'Замбия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('EH', 'Западная Сахара');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ZW', 'Зимбабве');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IL', 'Израиль');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IN', 'Индия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ID', 'Индонезия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('JO', 'Иордания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IQ', 'Ирак');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IR', 'Иран');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IE', 'Ирландия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IS', 'Исландия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ES', 'Испания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('IT', 'Италия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('YE', 'Йемен');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KZ', 'Казахстан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KY', 'Каймановы острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KH', 'Камбоджа');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CM', 'Камерун');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CA', 'Канада');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('QA', 'Катар');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KE', 'Кения');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CY', 'Кипр');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KI', 'Кирибати');
--INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CN', 'Китай');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CC', 'Кокосовые острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CO', 'Колумбия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KM', 'Коморские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CG', 'Конго');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KP', 'КНДР');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KR', 'Корея');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CR', 'Коста Рика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CI', 'Кот-д''Ивуар');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CU', 'Куба');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KW', 'Кувейт');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KG', 'Киргизия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LA', 'Лаос');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LV', 'Латвия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LS', 'Лесото');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LR', 'Либерия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LB', 'Ливан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LY', 'Ливия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LT', 'Литва');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LI', 'Лихтенштейн');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LU', 'Люксембург');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MU', 'Маврикий');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MR', 'Мавритания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MG', 'Мадагаскар');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('YT', 'Майотта');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MO', 'Макао (Китай)');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MK', 'Македония');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MW', 'Малави');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MY', 'Малайзия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ML', 'Мали');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MV', 'Мальдивские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MT', 'Мальта');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MP', 'Марианские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MA', 'Марокко');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MQ', 'Мартиника');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MH', 'Маршалловы острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MX', 'Мексика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FM', 'Микронезия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MZ', 'Мозамбик');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MD', 'Молдова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MC', 'Монако');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MN', 'Монголия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MS', 'Монтсеррат');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('MM', 'Мьянма');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NA', 'Намибия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NR', 'Науру');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NP', 'Непал');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NE', 'Нигер');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NG', 'Нигерия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NL', 'Нидерланды');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NI', 'Никарагуа');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NU', 'Ниуэ');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NZ', 'Новая Зеландия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NC', 'Новая Каледония');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NO', 'Норвегия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('OM', 'Оман');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('BV', 'остров Буве');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('NF', 'остров Норфолк');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PN', 'остров Питкэрн');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CX', 'остров Рождества');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SH', 'остров Святой Елены');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('WF', 'о-ва Валлис и Футуна');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HM', 'о-ва Герда и МакДональда');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CV', 'о-ва Зеленого Мыса');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CK', 'острова Кука');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('WS', 'о-ва Самоа');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SJ', 'о-ва Свалбард и Ян Майен');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TC', 'о-ва Туркс и Кайкос');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('UM', 'Отдаленные Острова США');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PK', 'Пакистан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PW', 'Палау');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PS', 'Палестина');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PA', 'Панама');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PG', 'Папуа - Новая Гвинея');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PY', 'Парагвай');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PE', 'Перу');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PL', 'Польша');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PT', 'Португалия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PR', 'Пуэрто-Рико');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('RE', 'Реюньон');
--INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('RU', 'Россия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('RW', 'Руанда');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('RO', 'Румыния');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SV', 'Сальвадор');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SM', 'Сан-Марино');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ST', 'Сан-Томе и Принсипи');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SA', 'Саудовская Аравия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SZ', 'Свазиленд');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SC', 'Сейшельские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PM', 'Сен-Пьер и Микелон');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SN', 'Сенегал');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('VC', 'Сент-Винсент и Гренадины');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('KN', 'Сент-Китс и Невис');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LC', 'Сент-Люсия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SG', 'Сингапур');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SY', 'Сирия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SK', 'Словакия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SI', 'Словения');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('US', 'США');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SB', 'Соломоновы острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SO', 'Сомали');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SD', 'Судан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SR', 'Суринам');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SL', 'Сьерра-Леоне');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TJ', 'Таджикистан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TW', 'Тайвань (Китай)');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TH', 'Тайланд');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TZ', 'Танзания');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TG', 'Того');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TK', 'Токелау');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TO', 'Тонга');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TT', 'Тринидад и Тобаго');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TV', 'Тувалу');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TN', 'Тунис');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TM', 'Туркменистан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TR', 'Турция');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('UG', 'Уганда');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('UZ', 'Узбекистан');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('UA', 'Украина');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('UY', 'Уругвай');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FO', 'Фарерские острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FJ', 'Фиджи');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PH', 'Филиппины');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FI', 'Финляндия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FK', 'Фолклендские (Мальвинские) острова');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('FR', 'Франция');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GF', 'Французская Гвиана');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('PF', 'Французская Полинезия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TF', 'Французские Южные Территории');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('HR', 'Хорватия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CF', 'Центральная Африканская Республика');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('TD', 'Чад');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CZ', 'Чехия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CL', 'Чили');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('CH', 'Швейцария');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('SE', 'Швеция');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('LK', 'Шри Ланка');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('EC', 'Эквадор');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GQ', 'Экваториальная Гвинея');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ER', 'Эритрея');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('EE', 'Эстония');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ET', 'Эфиопия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('ZA', 'ЮАР');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('YU', 'Югославия');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('GS', 'Южная Георгия и Южные Сандвичевы о-ва');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('JM', 'Ямайка');
INSERT INTO COUNTRY (CODE_2, NAME) VALUES ('JP', 'Япония');

